<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6j-Fg-OLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="9kp-8k-hlf">
            <objects>
                <tableViewController title="Reading List" id="7iy-uF-K9D" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fW7-sG-dN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4fN-AJ-FeF" customClass="CustomTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fN-AJ-FeF" id="SvR-5C-w2z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-jK-NuP">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-IW-gS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-X2-gEA">
                                                    <rect key="frame" x="315.5" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qsX-X2-gEA" secondAttribute="height" multiplier="1:1" id="B48-2I-LYI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="4fN-AJ-FeF" eventType="touchUpInside" id="p19-3L-KuW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsX-X2-gEA" firstAttribute="centerY" secondItem="Z4W-jK-NuP" secondAttribute="centerY" id="Sar-2k-qRE"/>
                                                <constraint firstItem="zc7-IW-gS8" firstAttribute="centerY" secondItem="Z4W-jK-NuP" secondAttribute="centerY" id="YBX-mT-DFl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z4W-jK-NuP" secondAttribute="bottom" id="98a-mz-hgF"/>
                                        <constraint firstItem="Z4W-jK-NuP" firstAttribute="leading" secondItem="SvR-5C-w2z" secondAttribute="leading" constant="8" id="a8m-vi-6JK"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4W-jK-NuP" secondAttribute="trailing" constant="8" id="dSR-rF-ijW"/>
                                        <constraint firstItem="Z4W-jK-NuP" firstAttribute="top" secondItem="SvR-5C-w2z" secondAttribute="top" id="kNd-00-cxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="qsX-X2-gEA" id="WSk-3j-3lT"/>
                                    <outlet property="label" destination="zc7-IW-gS8" id="6bF-FH-rKh"/>
                                    <segue destination="Kfp-Rp-4qq" kind="show" identifier="toDetailView" id="Hfi-GT-a3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iy-uF-K9D" id="KIP-AM-ll0"/>
                            <outlet property="delegate" destination="7iy-uF-K9D" id="EmA-SK-KDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PsO-KB-1at">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kUh-Rl-CmG">
                            <connections>
                                <segue destination="Kfp-Rp-4qq" kind="show" identifier="toAddNew" id="27I-Gz-Gta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIk-jq-ywL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="LZv-cY-rnU">
            <objects>
                <viewController id="Kfp-Rp-4qq" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t99-QC-Zs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-IN-8Rv">
                                <rect key="frame" x="67" y="169" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-1T-adm">
                                <rect key="frame" x="46" y="95" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2jB-fM-OqN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D8a-c9-KJH">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TbG-79-e5u">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Kfp-Rp-4qq" id="pgC-U6-nHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookNameTextField" destination="Fp2-1T-adm" id="xEe-rw-zn5"/>
                        <outlet property="reasonToReadText" destination="gtI-IN-8Rv" id="hbA-sW-0Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-SB-pZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgO-ch-vs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6j-Fg-OLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frE-Wt-rae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iy-uF-K9D" kind="relationship" relationship="rootViewController" id="JPm-VJ-uwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFq-wK-bXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="27I-Gz-Gta"/>
    </inferredMetricsTieBreakers>
</document>
